<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WiE-Kl-2BB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DogsViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DogsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-uh-tzM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="11Z-6K-adG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PBI-Ad-nJx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFU-uh-tzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bld-El-dHY"/>
                            <constraint firstItem="qFU-uh-tzM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BtV-QU-vf6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qFU-uh-tzM" secondAttribute="bottom" id="Btd-fQ-DIB"/>
                            <constraint firstAttribute="trailing" secondItem="qFU-uh-tzM" secondAttribute="trailing" id="UFA-du-SIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJn-BO-cLI"/>
                    <connections>
                        <outlet property="tableView" destination="qFU-uh-tzM" id="uCj-49-5vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Dogs Detail Table View Controller-->
        <scene sceneID="ZSx-GY-b0a">
            <objects>
                <tableViewController storyboardIdentifier="DogsDetailTableViewController" id="M2k-PX-Ce9" customClass="DogsDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0L-8E-l1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="KPH-L2-q7K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="vWZ-5d-ciJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWZ-5d-ciJ" id="TOo-7y-3Vv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-x8-ys8">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-tJ-lAw">
                                                    <rect key="frame" x="165" y="0.0" width="210" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XrC-tJ-lAw" secondAttribute="trailing" id="1HX-rm-qhx"/>
                                                <constraint firstAttribute="bottom" secondItem="XrC-tJ-lAw" secondAttribute="bottom" id="MtZ-Ba-udF"/>
                                                <constraint firstItem="XrC-tJ-lAw" firstAttribute="top" secondItem="TOo-7y-3Vv" secondAttribute="top" id="N3f-pt-j6c"/>
                                                <constraint firstItem="XrC-tJ-lAw" firstAttribute="leading" secondItem="fCi-x8-ys8" secondAttribute="trailing" id="VB4-ya-nPL"/>
                                                <constraint firstAttribute="bottom" secondItem="fCi-x8-ys8" secondAttribute="bottom" id="iSb-Ep-uZs"/>
                                                <constraint firstItem="fCi-x8-ys8" firstAttribute="leading" secondItem="TOo-7y-3Vv" secondAttribute="leading" constant="15" id="vBn-M3-vOu"/>
                                                <constraint firstItem="fCi-x8-ys8" firstAttribute="top" secondItem="TOo-7y-3Vv" secondAttribute="top" id="yit-LL-0Zq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fCi-x8-ys8" firstAttribute="width" secondItem="vWZ-5d-ciJ" secondAttribute="width" multiplier="0.4" id="dXM-sg-fRm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="HWb-1A-pMT">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWb-1A-pMT" id="ped-by-Rl4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-h0-AHL">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8v-EH-K3z">
                                                    <rect key="frame" x="165" y="0.0" width="210" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k8v-EH-K3z" secondAttribute="trailing" id="1li-0Y-UtI"/>
                                                <constraint firstItem="ZwH-h0-AHL" firstAttribute="top" secondItem="ped-by-Rl4" secondAttribute="top" id="F8v-mZ-A6G"/>
                                                <constraint firstItem="k8v-EH-K3z" firstAttribute="leading" secondItem="ZwH-h0-AHL" secondAttribute="trailing" id="G4h-eA-elz"/>
                                                <constraint firstAttribute="bottom" secondItem="ZwH-h0-AHL" secondAttribute="bottom" id="Nfp-1A-jZt"/>
                                                <constraint firstAttribute="bottom" secondItem="k8v-EH-K3z" secondAttribute="bottom" id="Ui9-D0-Gw7"/>
                                                <constraint firstItem="k8v-EH-K3z" firstAttribute="top" secondItem="ped-by-Rl4" secondAttribute="top" id="iV4-RE-wFM"/>
                                                <constraint firstItem="ZwH-h0-AHL" firstAttribute="leading" secondItem="ped-by-Rl4" secondAttribute="leading" constant="15" id="ukk-Sa-qrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZwH-h0-AHL" firstAttribute="width" secondItem="HWb-1A-pMT" secondAttribute="width" multiplier="0.4" id="bW1-F9-SRN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="PMG-OD-3UO">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMG-OD-3UO" id="0TF-JW-FqU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-s5-NFx">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNM-td-Crf">
                                                    <rect key="frame" x="165" y="0.0" width="210" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XNM-td-Crf" secondAttribute="trailing" id="CZ8-b5-iBm"/>
                                                <constraint firstItem="RB6-s5-NFx" firstAttribute="top" secondItem="0TF-JW-FqU" secondAttribute="top" id="V7x-VV-i2l"/>
                                                <constraint firstAttribute="bottom" secondItem="RB6-s5-NFx" secondAttribute="bottom" id="XdZ-7B-XsX"/>
                                                <constraint firstItem="XNM-td-Crf" firstAttribute="top" secondItem="0TF-JW-FqU" secondAttribute="top" id="h2S-Jg-uBK"/>
                                                <constraint firstItem="XNM-td-Crf" firstAttribute="leading" secondItem="RB6-s5-NFx" secondAttribute="trailing" id="jvU-Fb-rTH"/>
                                                <constraint firstItem="RB6-s5-NFx" firstAttribute="leading" secondItem="0TF-JW-FqU" secondAttribute="leading" constant="15" id="r9g-MU-L1Z"/>
                                                <constraint firstAttribute="bottom" secondItem="XNM-td-Crf" secondAttribute="bottom" id="stA-ES-BUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RB6-s5-NFx" firstAttribute="width" secondItem="PMG-OD-3UO" secondAttribute="width" multiplier="0.4" id="fmm-1Z-dkR"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="C75-Uh-lNV">
                                        <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C75-Uh-lNV" id="1eF-Fm-XMT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-ag-oaG">
                                                    <rect key="frame" x="15" y="0.0" width="150" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-DH-wG1">
                                                    <rect key="frame" x="165" y="0.0" width="210" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ca6-ag-oaG" firstAttribute="leading" secondItem="1eF-Fm-XMT" secondAttribute="leading" constant="15" id="6b5-J4-mJN"/>
                                                <constraint firstAttribute="bottom" secondItem="EtN-DH-wG1" secondAttribute="bottom" id="Y4C-N4-YSn"/>
                                                <constraint firstItem="Ca6-ag-oaG" firstAttribute="top" secondItem="1eF-Fm-XMT" secondAttribute="top" id="bsf-xL-Jdb"/>
                                                <constraint firstAttribute="trailing" secondItem="EtN-DH-wG1" secondAttribute="trailing" id="eMr-IQ-cUi"/>
                                                <constraint firstAttribute="bottom" secondItem="Ca6-ag-oaG" secondAttribute="bottom" id="gNp-mO-XHW"/>
                                                <constraint firstItem="EtN-DH-wG1" firstAttribute="top" secondItem="1eF-Fm-XMT" secondAttribute="top" id="o4E-gg-6aA"/>
                                                <constraint firstItem="EtN-DH-wG1" firstAttribute="leading" secondItem="Ca6-ag-oaG" secondAttribute="trailing" id="u7L-yY-8o2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ca6-ag-oaG" firstAttribute="width" secondItem="C75-Uh-lNV" secondAttribute="width" multiplier="0.4" id="ub0-uS-MnQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="cUb-i6-cTt">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUb-i6-cTt" id="xhu-Zy-ICg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-F9-ivw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-uF-nE5">
                                                    <rect key="frame" x="15" y="30" width="345" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sbb-uF-nE5" secondAttribute="bottom" id="4BQ-3C-Yjg"/>
                                                <constraint firstItem="sbb-uF-nE5" firstAttribute="leading" secondItem="xhu-Zy-ICg" secondAttribute="leading" constant="15" id="9O2-2O-OrF"/>
                                                <constraint firstItem="4DD-F9-ivw" firstAttribute="top" secondItem="xhu-Zy-ICg" secondAttribute="top" id="PUh-fA-m9T"/>
                                                <constraint firstAttribute="trailing" secondItem="sbb-uF-nE5" secondAttribute="trailing" constant="15" id="dot-tc-m5L"/>
                                                <constraint firstItem="sbb-uF-nE5" firstAttribute="top" secondItem="4DD-F9-ivw" secondAttribute="bottom" id="pXj-Jk-zua"/>
                                                <constraint firstAttribute="trailing" secondItem="4DD-F9-ivw" secondAttribute="trailing" constant="15" id="rzI-VB-6eW"/>
                                                <constraint firstItem="4DD-F9-ivw" firstAttribute="leading" secondItem="xhu-Zy-ICg" secondAttribute="leading" constant="15" id="zVy-Hp-lSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4DD-F9-ivw" firstAttribute="height" secondItem="cUb-i6-cTt" secondAttribute="height" multiplier="0.5" id="lT6-tj-AZu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="6uE-zS-iBK">
                                        <rect key="frame" x="0.0" y="180" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6uE-zS-iBK" id="BNV-b6-zOO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hke-jJ-dUy">
                                                    <rect key="frame" x="10" y="10" width="355" height="279.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hke-jJ-dUy" secondAttribute="trailing" constant="10" id="Kag-pM-RKZ"/>
                                                <constraint firstItem="hke-jJ-dUy" firstAttribute="top" secondItem="BNV-b6-zOO" secondAttribute="top" constant="10" id="L6i-do-2H4"/>
                                                <constraint firstAttribute="bottom" secondItem="hke-jJ-dUy" secondAttribute="bottom" constant="10" id="Vcd-QD-5U9"/>
                                                <constraint firstItem="hke-jJ-dUy" firstAttribute="leading" secondItem="BNV-b6-zOO" secondAttribute="leading" constant="10" id="l0C-8W-p0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M2k-PX-Ce9" id="Roz-R8-ydv"/>
                            <outlet property="delegate" destination="M2k-PX-Ce9" id="msI-oS-kMX"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageLabel" destination="k8v-EH-K3z" id="nsf-aU-O6L"/>
                        <outlet property="colorLabel" destination="EtN-DH-wG1" id="0jX-EP-ddl"/>
                        <outlet property="contactLabel" destination="sbb-uF-nE5" id="wBu-hB-Es3"/>
                        <outlet property="dogImageView" destination="hke-jJ-dUy" id="3aB-gb-095"/>
                        <outlet property="locationLabel" destination="XNM-td-Crf" id="8fF-dk-87O"/>
                        <outlet property="nameLabel" destination="XrC-tJ-lAw" id="NGM-tg-rFN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEm-lf-MWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMU-hA-GJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiE-Kl-2BB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjo-ji-doo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cX6-yL-IrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40D-PY-XHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="36"/>
        </scene>
    </scenes>
</document>
