<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ListProjectsCustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-vX-D1p">
                        <rect key="frame" x="5" y="0.0" width="310" height="94"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whX-ys-5Qb">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCH-EV-OLB">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="94"/>
                                        <color key="backgroundColor" red="0.61288809776306152" green="0.69300204515457153" blue="0.39087259769439697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="tlo-F9-7rs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWB-TN-UEm">
                                        <rect key="frame" x="20" y="0.0" width="7" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="kqo-N1-ju2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-rw-X14">
                                        <rect key="frame" x="27" y="0.0" width="283" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM2-oq-a9M">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="31.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do6-fc-jOX">
                                                <rect key="frame" x="0.0" y="31.5" width="283" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-Cd-Br6">
                                                <rect key="frame" x="0.0" y="62.5" width="283" height="31.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.90196078431372551" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whX-ys-5Qb" firstAttribute="top" secondItem="UrW-vX-D1p" secondAttribute="top" id="Fgy-Qc-LEe"/>
                            <constraint firstAttribute="trailing" secondItem="whX-ys-5Qb" secondAttribute="trailing" id="UlH-Ba-oWy"/>
                            <constraint firstItem="whX-ys-5Qb" firstAttribute="leading" secondItem="UrW-vX-D1p" secondAttribute="leading" id="UyV-po-4Ks"/>
                            <constraint firstAttribute="bottom" secondItem="whX-ys-5Qb" secondAttribute="bottom" id="l6l-98-shu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.6470588235294118" green="0.65490196078431373" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UrW-vX-D1p" secondAttribute="trailing" constant="5" id="5oB-vB-zUB"/>
                    <constraint firstAttribute="bottom" secondItem="UrW-vX-D1p" secondAttribute="bottom" constant="5" id="Sdl-oH-1s0"/>
                    <constraint firstItem="UrW-vX-D1p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="TsM-9M-CTR"/>
                    <constraint firstItem="UrW-vX-D1p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="us6-Qq-6gm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="colorView" destination="UrW-vX-D1p" id="FPr-u6-Gbi"/>
                <outlet property="descriptionProjectLabel" destination="FM2-oq-a9M" id="2bX-ex-Rzt"/>
                <outlet property="estadoColorView" destination="nCH-EV-OLB" id="zR6-qW-oJc"/>
                <outlet property="identifierProjectLabel" destination="do6-fc-jOX" id="x6p-WZ-3xi"/>
                <outlet property="stateProjectLabel" destination="9GB-Cd-Br6" id="up6-dh-hfx"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
