<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5es-u9-aRH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listado proyectos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListProjectsViewController" title="Listado proyectos" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-Ob-xir">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pv1-vN-mIL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IhP-Yv-yv9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rc0-Ob-xir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0zV-XF-pJj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rc0-Ob-xir" secondAttribute="bottom" id="OtF-lX-SnO"/>
                            <constraint firstItem="rc0-Ob-xir" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mBb-b7-mjw"/>
                            <constraint firstAttribute="trailing" secondItem="rc0-Ob-xir" secondAttribute="trailing" id="p1k-C0-Tvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29R-V5-njy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tdW-me-UNh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rc0-Ob-xir" id="iO6-z1-lKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="121.88905547226388"/>
        </scene>
        <!--Crear proyecto-->
        <scene sceneID="anI-dM-AjE">
            <objects>
                <tableViewController storyboardIdentifier="CreateProjectTableViewController" title="Crear proyecto" id="Oh8-6d-U7f" customClass="CreateProjectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FtY-zC-KL9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.90196078431372551" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="7NV-Kq-joF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="olF-Co-02B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olF-Co-02B" id="oIY-DC-aE8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código del requerimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-Xg-DNk">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RsO-Xg-DNk" firstAttribute="top" secondItem="oIY-DC-aE8" secondAttribute="topMargin" id="LRS-gz-gTD"/>
                                                <constraint firstItem="RsO-Xg-DNk" firstAttribute="leading" secondItem="oIY-DC-aE8" secondAttribute="leadingMargin" id="Ufd-z3-dkO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RsO-Xg-DNk" secondAttribute="trailing" id="bAE-n9-SZi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RsO-Xg-DNk" secondAttribute="bottom" id="eXX-yk-DWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UnJ-PQ-E8D">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnJ-PQ-E8D" id="9na-Kv-Ucl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-Gx-qMZ">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5C-Gx-qMZ" firstAttribute="leading" secondItem="9na-Kv-Ucl" secondAttribute="leading" constant="10" id="KQ9-dY-DTa"/>
                                                <constraint firstAttribute="bottom" secondItem="c5C-Gx-qMZ" secondAttribute="bottom" id="byi-ox-bqq"/>
                                                <constraint firstAttribute="trailing" secondItem="c5C-Gx-qMZ" secondAttribute="trailing" constant="10" id="ktl-9U-fPE"/>
                                                <constraint firstItem="c5C-Gx-qMZ" firstAttribute="top" secondItem="9na-Kv-Ucl" secondAttribute="top" id="oLt-d9-94r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i6T-1u-pF9">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6T-1u-pF9" id="fHn-Tn-Jyj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-Nx-wqk">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngC-Nx-wqk" firstAttribute="leading" secondItem="fHn-Tn-Jyj" secondAttribute="leadingMargin" id="0lg-OI-nB0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ngC-Nx-wqk" secondAttribute="bottom" id="L9e-Uh-cK9"/>
                                                <constraint firstItem="ngC-Nx-wqk" firstAttribute="top" secondItem="fHn-Tn-Jyj" secondAttribute="topMargin" id="ZEo-vy-HjH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ngC-Nx-wqk" secondAttribute="trailing" id="hJu-rQ-DRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WbB-Tr-wIR">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WbB-Tr-wIR" id="eqK-fk-W3G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-Nb-BiZ">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hwT-Nb-BiZ" secondAttribute="trailing" constant="10" id="AhU-WQ-yUW"/>
                                                <constraint firstItem="hwT-Nb-BiZ" firstAttribute="top" secondItem="eqK-fk-W3G" secondAttribute="top" id="Piv-SG-ZBN"/>
                                                <constraint firstAttribute="bottom" secondItem="hwT-Nb-BiZ" secondAttribute="bottom" id="j15-xp-94e"/>
                                                <constraint firstItem="hwT-Nb-BiZ" firstAttribute="leading" secondItem="eqK-fk-W3G" secondAttribute="leading" constant="10" id="tYj-bw-jGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CPb-cw-se6">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPb-cw-se6" id="tQT-RO-Wbm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encargado ICE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-rH-wCJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peZ-rH-wCJ" firstAttribute="leading" secondItem="tQT-RO-Wbm" secondAttribute="leadingMargin" id="8J7-MU-p88"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="peZ-rH-wCJ" secondAttribute="trailing" id="GHt-nR-FuD"/>
                                                <constraint firstItem="peZ-rH-wCJ" firstAttribute="top" secondItem="tQT-RO-Wbm" secondAttribute="topMargin" id="P4K-vM-Fmr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="peZ-rH-wCJ" secondAttribute="bottom" id="ggt-u8-2aE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="epd-Gr-rrF">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epd-Gr-rrF" id="7Yg-BJ-DmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-SC-05f">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <color key="backgroundColor" red="0.97638851404190063" green="0.97652500867843628" blue="0.9763454794883728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsg-SC-05f" firstAttribute="leading" secondItem="7Yg-BJ-DmA" secondAttribute="leading" constant="10" id="35T-Tj-MUx"/>
                                                <constraint firstItem="fsg-SC-05f" firstAttribute="top" secondItem="7Yg-BJ-DmA" secondAttribute="top" id="XkZ-C2-B7f"/>
                                                <constraint firstAttribute="trailing" secondItem="fsg-SC-05f" secondAttribute="trailing" constant="10" id="dgk-Jg-qAy"/>
                                                <constraint firstAttribute="bottom" secondItem="fsg-SC-05f" secondAttribute="bottom" id="yWN-uw-H5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DVH-oB-EDm">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVH-oB-EDm" id="vnC-mi-NfD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-Sm-FNo">
                                                    <rect key="frame" x="8" y="8" width="187.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9q-mx-NDP">
                                                    <rect key="frame" x="195.5" y="0.0" width="179.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9q-mx-NDP" firstAttribute="top" secondItem="vnC-mi-NfD" secondAttribute="top" id="0BG-gi-6Db"/>
                                                <constraint firstItem="OYv-Sm-FNo" firstAttribute="leading" secondItem="vnC-mi-NfD" secondAttribute="leadingMargin" id="EbL-Dl-MfY"/>
                                                <constraint firstAttribute="bottom" secondItem="s9q-mx-NDP" secondAttribute="bottom" id="JMa-Vo-mOa"/>
                                                <constraint firstItem="s9q-mx-NDP" firstAttribute="leading" secondItem="OYv-Sm-FNo" secondAttribute="trailing" id="Qmu-nV-SJa"/>
                                                <constraint firstItem="OYv-Sm-FNo" firstAttribute="width" secondItem="vnC-mi-NfD" secondAttribute="width" multiplier="0.5" id="Sig-eg-KWf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OYv-Sm-FNo" secondAttribute="bottom" id="WH6-Lv-Bx6"/>
                                                <constraint firstAttribute="trailing" secondItem="s9q-mx-NDP" secondAttribute="trailing" id="YaN-tu-qnZ"/>
                                                <constraint firstItem="OYv-Sm-FNo" firstAttribute="top" secondItem="vnC-mi-NfD" secondAttribute="topMargin" id="ybJ-qv-KTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DLy-uq-JqV">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLy-uq-JqV" id="mbY-XM-6XM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umL-M9-akY">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                                    <color key="backgroundColor" red="0.97638851400000004" green="0.97652500870000003" blue="0.97634547949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAl-fD-aTr">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="43.5"/>
                                                    <color key="backgroundColor" red="0.97638851400000004" green="0.97652500870000003" blue="0.97634547949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oAl-fD-aTr" secondAttribute="trailing" id="K2d-wB-HLb"/>
                                                <constraint firstItem="oAl-fD-aTr" firstAttribute="leading" secondItem="umL-M9-akY" secondAttribute="trailing" id="Vzb-Rn-SpC"/>
                                                <constraint firstAttribute="bottom" secondItem="oAl-fD-aTr" secondAttribute="bottom" id="aKo-pO-mOd"/>
                                                <constraint firstItem="umL-M9-akY" firstAttribute="width" secondItem="mbY-XM-6XM" secondAttribute="width" multiplier="0.5" id="fbb-Cq-PKf"/>
                                                <constraint firstItem="umL-M9-akY" firstAttribute="top" secondItem="mbY-XM-6XM" secondAttribute="top" id="gce-xP-WZm"/>
                                                <constraint firstItem="oAl-fD-aTr" firstAttribute="top" secondItem="mbY-XM-6XM" secondAttribute="top" id="i5a-pP-2E7"/>
                                                <constraint firstItem="umL-M9-akY" firstAttribute="leading" secondItem="mbY-XM-6XM" secondAttribute="leading" id="uO6-A0-6Ka"/>
                                                <constraint firstAttribute="bottom" secondItem="umL-M9-akY" secondAttribute="bottom" id="y2m-t4-rX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DdG-Jn-HqX">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdG-Jn-HqX" id="X43-6F-t2o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas estimadas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-gL-VUB">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbx-gL-VUB" firstAttribute="leading" secondItem="X43-6F-t2o" secondAttribute="leadingMargin" id="BQI-L8-bFz"/>
                                                <constraint firstItem="tbx-gL-VUB" firstAttribute="top" secondItem="X43-6F-t2o" secondAttribute="topMargin" id="DTK-IT-PFa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tbx-gL-VUB" secondAttribute="trailing" id="S6p-wL-TYx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tbx-gL-VUB" secondAttribute="bottom" id="ebP-ex-moS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vQp-Un-r9n">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQp-Un-r9n" id="WUD-Ig-2tl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-wi-hWB">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <color key="backgroundColor" red="0.97638851400000004" green="0.97652500870000003" blue="0.97634547949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zEJ-wi-hWB" secondAttribute="bottom" id="3Wg-ik-aSI"/>
                                                <constraint firstItem="zEJ-wi-hWB" firstAttribute="leading" secondItem="WUD-Ig-2tl" secondAttribute="leading" constant="10" id="VgZ-xt-U5s"/>
                                                <constraint firstItem="zEJ-wi-hWB" firstAttribute="top" secondItem="WUD-Ig-2tl" secondAttribute="top" id="lyN-xk-xeA"/>
                                                <constraint firstAttribute="trailing" secondItem="zEJ-wi-hWB" secondAttribute="trailing" constant="10" id="rZb-Sf-dyR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CfZ-tv-3tq">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfZ-tv-3tq" id="cPU-Ck-WI4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas consumidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvk-2h-1D3">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kvk-2h-1D3" secondAttribute="bottom" id="4vR-eF-MTV"/>
                                                <constraint firstItem="kvk-2h-1D3" firstAttribute="top" secondItem="cPU-Ck-WI4" secondAttribute="topMargin" id="Tg1-uV-Q9V"/>
                                                <constraint firstItem="kvk-2h-1D3" firstAttribute="leading" secondItem="cPU-Ck-WI4" secondAttribute="leadingMargin" id="a2r-xj-dXM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kvk-2h-1D3" secondAttribute="trailing" id="qGd-WN-U9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aIE-O4-Lng">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIE-O4-Lng" id="7la-r6-8eB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-fS-eBo">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGZ-fS-eBo" firstAttribute="leading" secondItem="7la-r6-8eB" secondAttribute="leading" constant="10" id="ReV-bJ-Fl9"/>
                                                <constraint firstAttribute="bottom" secondItem="bGZ-fS-eBo" secondAttribute="bottom" id="Z3o-OH-ZYe"/>
                                                <constraint firstItem="bGZ-fS-eBo" firstAttribute="top" secondItem="7la-r6-8eB" secondAttribute="top" id="dca-QT-QLy"/>
                                                <constraint firstAttribute="trailing" secondItem="bGZ-fS-eBo" secondAttribute="trailing" constant="10" id="t9j-Wm-BLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EoM-Ls-CHc">
                                        <rect key="frame" x="0.0" y="528" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoM-Ls-CHc" id="4g4-aY-pXL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas totales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr9-fy-PS8">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zr9-fy-PS8" firstAttribute="bottom" secondItem="4g4-aY-pXL" secondAttribute="bottomMargin" id="8fX-vf-Zgm"/>
                                                <constraint firstItem="zr9-fy-PS8" firstAttribute="leading" secondItem="4g4-aY-pXL" secondAttribute="leadingMargin" id="AAe-7u-5BM"/>
                                                <constraint firstItem="zr9-fy-PS8" firstAttribute="top" secondItem="4g4-aY-pXL" secondAttribute="topMargin" id="Xqi-CG-c1w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zr9-fy-PS8" secondAttribute="trailing" id="n0y-Me-eBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oWG-LT-iDa">
                                        <rect key="frame" x="0.0" y="572" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWG-LT-iDa" id="TOH-Bc-cnx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-RW-ERD">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wCO-RW-ERD" secondAttribute="bottom" id="D2P-Q2-2W1"/>
                                                <constraint firstItem="wCO-RW-ERD" firstAttribute="top" secondItem="TOH-Bc-cnx" secondAttribute="top" id="b8f-D3-RjI"/>
                                                <constraint firstAttribute="trailing" secondItem="wCO-RW-ERD" secondAttribute="trailing" constant="10" id="erE-zM-6No"/>
                                                <constraint firstItem="wCO-RW-ERD" firstAttribute="leading" secondItem="TOH-Bc-cnx" secondAttribute="leading" constant="10" id="qif-ar-YaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AbP-Vw-P5b">
                                        <rect key="frame" x="0.0" y="616" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbP-Vw-P5b" id="sZm-aK-QTn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-4e-X14">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zni-4e-X14" secondAttribute="trailing" id="ONv-Uf-9rp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zni-4e-X14" secondAttribute="bottom" id="V2O-hs-QXm"/>
                                                <constraint firstItem="Zni-4e-X14" firstAttribute="top" secondItem="sZm-aK-QTn" secondAttribute="topMargin" id="lFs-f1-eBC"/>
                                                <constraint firstItem="Zni-4e-X14" firstAttribute="leading" secondItem="sZm-aK-QTn" secondAttribute="leadingMargin" id="zMY-wm-GxL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kWG-Qk-NSQ">
                                        <rect key="frame" x="0.0" y="660" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWG-Qk-NSQ" id="pzz-lP-Tv3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-J6-vYv">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43"/>
                                                    <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hyf-J6-vYv" secondAttribute="bottom" id="3MZ-h5-vt0"/>
                                                <constraint firstItem="Hyf-J6-vYv" firstAttribute="top" secondItem="pzz-lP-Tv3" secondAttribute="top" id="H5T-7d-nac"/>
                                                <constraint firstItem="Hyf-J6-vYv" firstAttribute="leading" secondItem="pzz-lP-Tv3" secondAttribute="leading" constant="10" id="kgE-5K-z3r"/>
                                                <constraint firstAttribute="trailing" secondItem="Hyf-J6-vYv" secondAttribute="trailing" constant="10" id="nEq-ui-sAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RJF-TU-NHk">
                                        <rect key="frame" x="0.0" y="704" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJF-TU-NHk" id="7VI-NA-g2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo trabajo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-8W-4aZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1B-8W-4aZ" firstAttribute="top" secondItem="7VI-NA-g2i" secondAttribute="topMargin" id="N3I-Fj-ftU"/>
                                                <constraint firstItem="V1B-8W-4aZ" firstAttribute="leading" secondItem="7VI-NA-g2i" secondAttribute="leadingMargin" id="PsQ-60-uSh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V1B-8W-4aZ" secondAttribute="trailing" id="c39-u8-yqR"/>
                                                <constraint firstItem="V1B-8W-4aZ" firstAttribute="bottom" secondItem="7VI-NA-g2i" secondAttribute="bottomMargin" id="jL3-y7-XmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Eap-B2-GL4">
                                        <rect key="frame" x="0.0" y="748" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eap-B2-GL4" id="bOE-UN-19s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-FK-0C7">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="194.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DAK-FK-0C7" secondAttribute="trailing" constant="10" id="Cml-Yy-chf"/>
                                                <constraint firstItem="DAK-FK-0C7" firstAttribute="leading" secondItem="bOE-UN-19s" secondAttribute="leading" constant="10" id="WXs-Ym-B2A"/>
                                                <constraint firstAttribute="bottom" secondItem="DAK-FK-0C7" secondAttribute="bottom" constant="5" id="l2h-Qt-SVO"/>
                                                <constraint firstItem="DAK-FK-0C7" firstAttribute="top" secondItem="bOE-UN-19s" secondAttribute="top" id="ttM-Gg-ojN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oh8-6d-U7f" id="z8v-0E-Vl5"/>
                            <outlet property="delegate" destination="Oh8-6d-U7f" id="EGT-J0-vHo"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descripcionTextField" destination="hwT-Nb-BiZ" id="T2T-ud-NUL"/>
                        <outlet property="encargadoTextField" destination="fsg-SC-05f" id="4N6-ZJ-Wrp"/>
                        <outlet property="estadoTextField" destination="Hyf-J6-vYv" id="2D7-Qe-WOq"/>
                        <outlet property="fechaFinalSelectionTextField" destination="oAl-fD-aTr" id="xcF-tm-OwV"/>
                        <outlet property="fechaInicialSelectionTextField" destination="umL-M9-akY" id="Pcj-kR-BX9"/>
                        <outlet property="horasConsumidasTextField" destination="bGZ-fS-eBo" id="zfa-en-9DT"/>
                        <outlet property="horasEstimadasTextField" destination="zEJ-wi-hWB" id="lI7-Vv-xPd"/>
                        <outlet property="horasTotalesTextField" destination="wCO-RW-ERD" id="Tlf-Gp-jt0"/>
                        <outlet property="rqTextField" destination="c5C-Gx-qMZ" id="xir-jH-1YX"/>
                        <outlet property="teamWorkTextView" destination="DAK-FK-0C7" id="TGf-Lz-D0K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cQ-oy-mnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--List Team Work View Controller-->
        <scene sceneID="MP2-iq-ENh">
            <objects>
                <viewController storyboardIdentifier="ListTeamWorkViewController" automaticallyAdjustsScrollViewInsets="NO" id="clP-xn-Sxq" customClass="ListTeamWorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKa-jb-H5b"/>
                        <viewControllerLayoutGuide type="bottom" id="fYa-P4-Iny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwf-r6-3H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-IA-6Ht">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="clP-xn-Sxq" id="eaT-Qr-aUA"/>
                                    <outlet property="delegate" destination="clP-xn-Sxq" id="d6D-Ag-pKO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eho-IA-6Ht" firstAttribute="top" secondItem="OKa-jb-H5b" secondAttribute="bottom" id="8MP-T6-54q"/>
                            <constraint firstItem="Eho-IA-6Ht" firstAttribute="leading" secondItem="Uwf-r6-3H1" secondAttribute="leading" id="FYF-CC-TkD"/>
                            <constraint firstItem="fYa-P4-Iny" firstAttribute="top" secondItem="Eho-IA-6Ht" secondAttribute="bottom" id="GWl-jC-eMl"/>
                            <constraint firstAttribute="trailing" secondItem="Eho-IA-6Ht" secondAttribute="trailing" id="HaV-ec-NGB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Eho-IA-6Ht" id="R0C-lI-lYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1J-fC-q6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="122"/>
        </scene>
        <!--Crear grupo trabajo-->
        <scene sceneID="u0G-jI-YuF">
            <objects>
                <tableViewController storyboardIdentifier="CreateTeamWorkTableViewController" title="Crear grupo trabajo" id="DgW-9V-X4o" customClass="CreateTeamWorkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lac-YG-ei2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.90196078430000004" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="sRv-Ru-HEZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kHg-Ce-iOp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHg-Ce-iOp" id="uZ6-P2-xhA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de grupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-by-OHm">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pEK-by-OHm" secondAttribute="trailing" id="McO-74-Iso"/>
                                                <constraint firstItem="pEK-by-OHm" firstAttribute="top" secondItem="uZ6-P2-xhA" secondAttribute="topMargin" id="STv-94-VNO"/>
                                                <constraint firstItem="pEK-by-OHm" firstAttribute="leading" secondItem="uZ6-P2-xhA" secondAttribute="leadingMargin" id="wL3-AL-4EF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pEK-by-OHm" secondAttribute="bottom" id="yVI-PW-gkj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oe7-rL-2HM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oe7-rL-2HM" id="1U5-UP-cJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-HV-Uq3">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WCA-HV-Uq3" secondAttribute="trailing" constant="10" id="RJT-Mq-WKD"/>
                                                <constraint firstAttribute="bottom" secondItem="WCA-HV-Uq3" secondAttribute="bottom" id="RUK-Os-HDc"/>
                                                <constraint firstItem="WCA-HV-Uq3" firstAttribute="leading" secondItem="1U5-UP-cJg" secondAttribute="leading" constant="10" id="TSA-CN-s4g"/>
                                                <constraint firstItem="WCA-HV-Uq3" firstAttribute="top" secondItem="1U5-UP-cJg" secondAttribute="top" id="nwq-g5-LWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Mf-mD-LW0">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Mf-mD-LW0" id="BDo-EG-k3A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion del grupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02N-fE-6Qg">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="02N-fE-6Qg" secondAttribute="trailing" id="FA9-7D-EfM"/>
                                                <constraint firstItem="02N-fE-6Qg" firstAttribute="leading" secondItem="BDo-EG-k3A" secondAttribute="leadingMargin" id="JFd-UR-Rc6"/>
                                                <constraint firstItem="02N-fE-6Qg" firstAttribute="top" secondItem="BDo-EG-k3A" secondAttribute="topMargin" id="YcU-Wf-sF9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="02N-fE-6Qg" secondAttribute="bottom" id="iyy-BP-71b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v7f-46-AUr">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7f-46-AUr" id="jAk-H2-f01">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-J7-O9q">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Or-J7-O9q" secondAttribute="trailing" constant="10" id="Kil-Fh-kIG"/>
                                                <constraint firstItem="8Or-J7-O9q" firstAttribute="top" secondItem="jAk-H2-f01" secondAttribute="top" id="NHi-Wh-EyA"/>
                                                <constraint firstItem="8Or-J7-O9q" firstAttribute="leading" secondItem="jAk-H2-f01" secondAttribute="leading" constant="10" id="cn5-SG-wUv"/>
                                                <constraint firstAttribute="bottom" secondItem="8Or-J7-O9q" secondAttribute="bottom" id="o5a-qx-b5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y9B-hB-rJw">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9B-hB-rJw" id="ySR-x5-cDW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-Vv-ZBu">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Unr-Vv-ZBu" secondAttribute="bottom" id="SDe-se-9Qq"/>
                                                <constraint firstItem="Unr-Vv-ZBu" firstAttribute="top" secondItem="ySR-x5-cDW" secondAttribute="topMargin" id="bX7-ou-YQW"/>
                                                <constraint firstItem="Unr-Vv-ZBu" firstAttribute="leading" secondItem="ySR-x5-cDW" secondAttribute="leadingMargin" id="hXv-Kb-RLF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Unr-Vv-ZBu" secondAttribute="trailing" id="qub-uo-QaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="voZ-6X-hvm">
                                        <rect key="frame" x="0.0" y="220" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voZ-6X-hvm" id="YhY-pp-Og3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1w-iM-fDb">
                                                    <rect key="frame" x="18" y="8" width="339" height="183.5"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="W1w-iM-fDb" secondAttribute="bottom" id="9Xz-nN-Oof"/>
                                                <constraint firstItem="W1w-iM-fDb" firstAttribute="top" secondItem="YhY-pp-Og3" secondAttribute="topMargin" id="FB6-EN-0MR"/>
                                                <constraint firstItem="W1w-iM-fDb" firstAttribute="leading" secondItem="YhY-pp-Og3" secondAttribute="leadingMargin" constant="10" id="ugu-Sw-hqr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W1w-iM-fDb" secondAttribute="trailing" constant="10" id="wSl-ci-LY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DgW-9V-X4o" id="Yrx-0H-hBL"/>
                            <outlet property="delegate" destination="DgW-9V-X4o" id="4Pa-KD-ZJo"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTeamWorkTextField" destination="8Or-J7-O9q" id="Rqg-O0-8hh"/>
                        <outlet property="nameTeamWorkTextField" destination="WCA-HV-Uq3" id="ra6-vh-4XI"/>
                        <outlet property="teamTextField" destination="W1w-iM-fDb" id="DFN-Iu-yyi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNL-mD-TOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="121"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="KjI-xT-fuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5es-u9-aRH" customClass="MenuNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSH-03-8Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXQ-2X-BeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBL-Rz-XpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
